# Scraper Container for JobRunner
FROM mcr.microsoft.com/playwright:v1.55.1-noble

WORKDIR /app

# Install Node.js dependencies first for better caching
COPY package*.json ./
RUN npm ci --only=production

# Copy scraper source code
COPY scraper-container.js ./
COPY scraper-wrapper.js ./scraper-wrapper.js

# Create output directory
RUN mkdir -p /app/output

# Set default environment variables
ENV NODE_ENV=production
ENV OUTPUT_DIR=/app/output
ENV PLAYWRIGHT_HEADLESS=true

# Use existing ubuntu user (UID 1000) for consistency
RUN chown -R ubuntu:ubuntu /app
USER ubuntu

# Entry point that reads environment variables and runs scraper
CMD ["node", "scraper-container.js"]